src/main/proto/any4j.proto

// Copyright 2018, any4j Authors
// All rights reserved.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.zero.proto";
option java_outer_classname = "Any4JProto";
option objc_class_prefix = "A4J";

package any4j;

// Interface exported by the server.
service Any4J {
    rpc GetField(FieldGetCommand) returns (Response) {}
    rpc SetField(FieldSetCommand) returns (Response) {}
    rpc GetServerEntryPoint(AJVoid) returns (Response) {}
    rpc Call(CallCommand) returns (Response) {}
}

message AJVoid {
}

message CallCommand {
    AJObject target_object = 1;
    string method_name = 2;
    repeated AJObject arguments = 3;
}

message ConstructorCommand {
    string fqn = 1;
    repeated AJObject arguments = 2;
}

message FieldGetCommand {
    AJObject target_object = 1;
    string filed_name = 2;
    bool auto_fetch_all = 3;
}

message FieldSetCommand {
    AJObject target_object = 1;
    string filed_name = 2;
    AJObject value = 3;
}

message ReflectionCommand {
    string sub_command = 1;
    string fqn = 2;
    string jvm_id = 3;
    string member = 4;
}

message ArrayCommand {
    string sub_command = 1;
    int32 index = 2;
    string object_id_to_set = 3;

}

message AJMethod {
    string name = 1;
    string visibility = 2;
    bool is_static = 3;
}

message AJObject {
    string object_id = 1;
    string name = 2;
    string type = 3;
    string primitive_object = 4;
    bool is_reference = 5;
    bool is_null = 6;
    bool is_error = 7;
    bool is_void = 8;
    bool is_decimal = 9;
    bool is_array = 10;
    bool is_list = 11;
    bool is_map = 12;
    bool is_set = 13;
    bool is_iterator = 14;
    int32 size = 15;
    repeated AJMethod methods = 16;
    repeated AJMethod static_methods = 17;
    repeated AJObject fields = 18;
    repeated AJObject static_fields = 19;
    repeated AJObject static_classes = 20;
    string command_part = 21;
}

message Response {
    string status_code = 1;
    string message = 2;
    AJObject return_object = 3;
}
